<Window x:Class="Vanta.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:System.Windows.Shell;assembly=PresentationFramework"
        Title="Vanta" Width="804" Height="203"
        MinWidth="804" MaxWidth="804" MinHeight="203" MaxHeight="203"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        WindowStyle="None" Background="{StaticResource BackgroundBrush}"
        UseLayoutRounding="True" SnapsToDevicePixels="True">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome CaptionHeight="49" ResizeBorderThickness="0" CornerRadius="10" GlassFrameThickness="0" UseAeroCaptionButtons="False" />
    </shell:WindowChrome.WindowChrome>

    <Border BorderBrush="#85878A" BorderThickness="2" CornerRadius="10" Background="#000000">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="49" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="{StaticResource HeaderBrush}" BorderBrush="#343438" BorderThickness="0,0,0,2" CornerRadius="10,10,0,0">
                <Grid Margin="12,0,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" Source="Assets/Vanta Logo.png" Width="30" Height="30" Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Center" SnapsToDevicePixels="True" />

                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <RadioButton x:Name="HomeNav" GroupName="Navigation" Style="{StaticResource NavButton}" Content="&#xE80F;" IsChecked="True" Click="HomeNav_Click" />
                        <RadioButton x:Name="AdvancedNav" GroupName="Navigation" Style="{StaticResource NavButton}" Content="&#xE81E;" Margin="7,0" Click="AdvancedNav_Click" />
                        <RadioButton x:Name="SettingsNav" GroupName="Navigation" Style="{StaticResource NavButton}" Content="&#xE713;" Click="SettingsNav_Click" />
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,5,0" shell:WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button x:Name="PinButton" Style="{StaticResource HeaderButton}" Click="PinButton_Click">
                            <TextBlock x:Name="PinIcon" Text="&#xE718;" FontFamily="Segoe Fluent Icons" FontSize="14" Foreground="#F1F1F2" />
                        </Button>
                        <Button Style="{StaticResource HeaderButton}" Click="MinimizeButton_Click">
                            <TextBlock Text="&#xE921;" FontFamily="Segoe Fluent Icons" FontSize="14" Foreground="#F1F1F2" />
                        </Button>
                        <Button Style="{StaticResource HeaderButton}" Click="CloseButton_Click">
                            <TextBlock Text="&#xE8BB;" FontFamily="Segoe Fluent Icons" FontSize="14" Foreground="#F1F1F2" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>

            <Grid x:Name="HomeView" Grid.Row="1" Height="50" Margin="29,0" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="18" />
                    <ColumnDefinition Width="215" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="190" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource HomeControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDropDownOpen, ElementName=CadenceUnitCombo}" Value="True">
                                    <Setter Property="CornerRadius" Value="9,9,0,9" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="57" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="126" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="112" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CadenceValueBox" Grid.Column="0" Text="10" PreviewTextInput="NumberOnly_PreviewTextInput" TextChanged="Setting_Changed" />
                        <Border Grid.Column="1" Style="{StaticResource Divider}" />
                        <TextBlock Grid.Column="2" Text="Clicks Per" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border Grid.Column="3" Style="{StaticResource Divider}" />
                        <ComboBox x:Name="CadenceUnitCombo" Grid.Column="4" Style="{StaticResource InlineCombo}" FontSize="15" SelectionChanged="Setting_Changed">
                            <ComboBoxItem Content="ms" Tag="Millisecond" />
                            <ComboBoxItem Content="s" Tag="Second" IsSelected="True" />
                            <ComboBoxItem Content="m" Tag="Minute" />
                            <ComboBoxItem Content="h" Tag="Hour" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Grid.Column="2">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource HomeControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDropDownOpen, ElementName=ActivationCombo}" Value="True">
                                    <Setter Property="CornerRadius" Value="9,9,0,9" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="127" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="85" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="HotkeyInputBox" Grid.Column="0" Style="{StaticResource HotkeyCapture}" Text="Alt + Q" IsReadOnly="True" IsReadOnlyCaretVisible="False" PreviewKeyDown="HotkeyInputBox_PreviewKeyDown" GotKeyboardFocus="HotkeyInputBox_GotKeyboardFocus" LostKeyboardFocus="HotkeyInputBox_LostKeyboardFocus" />
                        <Border Grid.Column="1" Style="{StaticResource Divider}" />
                        <ComboBox x:Name="ActivationCombo" Grid.Column="2" Style="{StaticResource InlineCombo}" SelectionChanged="Setting_Changed">
                            <ComboBoxItem Content="Toggle" Tag="Toggle" IsSelected="True" />
                            <ComboBoxItem Content="Hold" Tag="Hold" />
                        </ComboBox>
                    </Grid>
                </Border>

                <Border Grid.Column="4">
                    <Border.Style>
                        <Style TargetType="Border" BasedOn="{StaticResource HomeControl}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsDropDownOpen, ElementName=MouseButtonCombo}" Value="True">
                                    <Setter Property="CornerRadius" Value="9,9,0,9" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="99" />
                            <ColumnDefinition Width="2" />
                            <ColumnDefinition Width="88" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Mouse" FontSize="17" FontWeight="SemiBold" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Border Grid.Column="1" Style="{StaticResource Divider}" />
                        <ComboBox x:Name="MouseButtonCombo" Grid.Column="2" Style="{StaticResource InlineCombo}" SelectionChanged="Setting_Changed">
                            <ComboBoxItem Content="Left" Tag="Left" IsSelected="True" />
                            <ComboBoxItem Content="Middle" Tag="Middle" />
                            <ComboBoxItem Content="Right" Tag="Right" />
                        </ComboBox>
                    </Grid>
                </Border>
            </Grid>

            <Grid x:Name="AdvancedView" Grid.Row="1" Visibility="Collapsed" />
            <Grid x:Name="SettingsView" Grid.Row="1" Visibility="Collapsed" />

            <Border Grid.RowSpan="2" Width="122" Height="2" Margin="212,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#000000" IsHitTestVisible="False" Panel.ZIndex="20" SnapsToDevicePixels="True">
                <Border.RenderTransform>
                    <TranslateTransform Y="2" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDropDownOpen, ElementName=CadenceUnitCombo}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.RowSpan="2" Width="95" Height="2" Margin="472,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#000000" IsHitTestVisible="False" Panel.ZIndex="20" SnapsToDevicePixels="True">
                <Border.RenderTransform>
                    <TranslateTransform Y="2" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDropDownOpen, ElementName=ActivationCombo}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>

            <Border Grid.RowSpan="2" Width="98" Height="2" Margin="679,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="#000000" IsHitTestVisible="False" Panel.ZIndex="20" SnapsToDevicePixels="True">
                <Border.RenderTransform>
                    <TranslateTransform Y="2" />
                </Border.RenderTransform>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDropDownOpen, ElementName=MouseButtonCombo}" Value="True">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Border>
</Window>
